SECRET_KEY=
ENGINE_DB=

NAME_BD=
NAME_BD_DOCKER=
USER_BD=
PASSWORD_BD=
HOST_BD=
PGDATA=/var/lib/postgresql/data/pgdata

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

ENV_TYPE=local
HOST_IP=